#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9tBYwu2PwNFO2g0kDmLZFNdj4YE1YhdWOzN4NFAuO3oo1fKcKo0Kvgc2szQc0VvqyC76ke+jZ/iNBxF71YOuAhO/eXCHo9BUbqc0sHP5CCrD"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GgWfbLVEH7JHZS+kYKOhaH061q0HeaRDyhMDIYeblEJHRGi/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Xdsb2GPnDs3Bopn0GjAm4AovL1RkeH+QHO36bgq0PEwE63vF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jBZtl7lkdLloeM3IwsRE/w+bab9Q/N7jru7STLeovD3kwNyV"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b97c2a767b4928a44ff4b8f10debb579f81a399955aae0537d69c435f20ac30"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
