#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bOLGzU9iofZRAVsXRSsk6kEMF4hr/JtLF6JEYxJzcsDUsylVlR4wU5CMHe0MJ4GT7DUgiJtO03TJHfZED96FFiwAVYf8K4Ga/0a1/Y9QX6WLGw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="CXWOC/h/E+SbD3M/LHLoxAzH+AdMsxHBIMrJSfttE/UMIhIvY3CRNGANmaP/TVEMvcDs2EQ/Xus="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SCMJjkXZ2kmZJWscdfdOXvNLguBgBqox7zcVxcNfd3BMvR7YSg2uLq0wGoPnPxB8Ah2JBrxT5XY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lWcEnUZL4Ie+miU5vF24wK9NHGfbJJQuR9HvjWpm1I7fP6PCfKp+xZZc/7M2ezPhGM97e7d2RKw="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b97c2a767b4928a44ff4b8f10debb579f81a399955aae0537d69c435f20ac30"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
